local Emojis = {
    ["Diamond"] = "<:id:1235403834969296896>",
    ["Dice"] = "<:eleman:1294557128362688563>",
    ["AnEgg"] = "<:id:1236778662788071524>",
    ["Clock"] = "<:id:1328013975601811679>",
    ["Backpack"] = "<:id:1236020543082463253>",
    ["Checkmark"] = "<:id:1015938238038429846>",
    ["Chest"] = "<:id:1360897783644815573>",
    ["World"] = "<:id:1363087355962982470>",
    ["Pet"] = "<:id:1100894618452770937>",
    ["AnimatedEmoji"] = "<a:emoji:1274993392123908116>"
}



return Emojis
